<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gantt Chart Demo</title>
  <style>
    html {
      font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
   /*
    :root {
         --gridWidth: 200px;
         --gridHeight: 60px;
    }
    */
    .gantt-bar:hover circle {
      display: block!important;
    }
    .gantt-ctrl-start:hover, .gantt-ctrl-finish:hover {
      fill: #ffbf5e!important;
      stroke: #ffa011!important;
    }
    .gantt-label {
      cursor: pointer;
    }
    .gantt-label:hover {
      fill: #1582dc!important;
    }
.g-container{
  display:grid; 
  /*
  grid-template-columns: 200px auto ;
  grid-template-rows: 60px auto;
  */
  /*grid-template-columns: repeat(1, var(--gridWidth),auto);*/
  /*grid-template-rows: repeat(1, var(--gridHeight), auto);*/
  grid-template-columns:  var(--gridWidth) auto;
  grid-template-rows:  var(--gridHeight) auto;

  /* overflow: scroll;*/
}

.g-gap         {grid-row: 1; grid-column: 1; overflow: hidden;} 
.g-x-header    {grid-row: 1; grid-column: 2; overflow: hidden;} 
.g-plot-area   {grid-row: 2; grid-column: 2; overflow: hidden; height: 300px} 
.g-y-header    {grid-row: 2; grid-column: 1; overflow: hidden; height: 300px} 
.g-plot-area2  {grid-row: 3; grid-column: 2; overflow: hidden; height: 200px} 
.g-y-header2   {grid-row: 3; grid-column: 1; overflow: hidden; height: 200px} 

  </style>
</head>
<body>
  <div id="ctrls">
    <select id="viewMode" style="margin: 20px 0;height: 30px;width: 180px;">
      <option value="day">Day</option>
      <option value="week" selected>Week</option>
      <option value="month">Month</option>
    </select>
    <input type="checkbox" id="showLinks" checked>
    <label for="showLinks">Show Links</label>
    <input type="checkbox" id="showDelay" checked>
    <label for="showDelay">Show Delay</label>
    <button type="button" id="autoSchedule">Auto Schedule</button>
  </div>
<div class="g-container" id="g-container">
  <div id="gap" class="g-gap" style="border:1px solid black; ">
	  GAP
  </div>
  <div id="container-x-header" class="g-x-header" style="border:1px solid black; ">
     <div id="svg1"></div>
  </div>
  <div id="container-plot-area" class="g-plot-area" style="border:1px solid black; ">
     <div id="svg2"></div>
  </div>
  <div id="container-y-header" class="g-y-header" style="border:1px solid black; ">
     <div id="svg3"></div>
  </div>
  <div id="container-plot-area" class="g-plot-area2" style="border:1px solid black; ">
     <div id="svg4"></div>
  </div>
  <div id="container-y-header" class="g-y-header2" style="border:1px solid black; ">
     <div id="svg5"></div>
  </div>
</div>
  <pre id="str" style="width: 800px;overflow-x: scroll;background-color: #eee;"></pre>
  <!--
  <script src="./bundle.js"></script>
  -->
   <script type="module" src="/index.js"></script>
</body>
</html>
